Hay 3 tareas para esta semana:
****Deadline Viernes 11:59 p.m****
1- Página "sobre nosotros"
    1.1- Misión
    1.2- Visión 
    1.3- Valores
    1.4- Impacto
/////////////////////////////////////////////////////
****Deadline Jueves 11:59 p.m****
2- Página "Contactanos"
    2.1- Artistas y colaboradores
        2.1.1- Ayuda con mi album
        2.1.2- Ayuda con mi diseño
        2.1.3- No puedo subir mis productos
    2.2- Clientes
        2.2.1- ¿A donde envian mi correo de compra?
        2.2.2- ¿Donde puedo facturar?
        2.2.3- ¿Cual es el estado de entrega?
        2.2.4-  Solucion con mi descarga
    2.3- Compras/pedidos
        2.3.1- Rastreo de pedido
        2.3.2- Cancelación de compra
        2.3.3- Pagos
    2.4- Ventas
        2.4.1- Error con mi pago
        2.4.2- Venta de merch
        2.4.3- Venta de contenido
    2.5- Tu cuenta
        2.5.1- Cuenta de usuario
        2.5.2- Cuenta de fan
    2.6- "Ponte en contacto con nosotros"
/////////////////////////////////////////////////////
****Deadline Martes 11:59 p.m****
3- Estructura de navegación (navbar) 
    3.1- "Indieteca" (Boton Home) ==> Andy Ostos 
    3.2- Buscador ==> Diana Sanchez 
    3.3- Vender ==> Andy Vazquez 
    3.4- Acceder ==> Hector Soto
    3.5- Favoritos ==> Enrique Flemate
    3.6- Carrito ==> Diego Villanueva
    -A pie de pagina-
    3.7- Acerca de nosotros ==> Neftali Aragon 
    3.8- Politicas de privacidad ==> Neftali Aragon
    3.9- Contacto ==> Neftali Aragon 
/////////////////////////////////////////////////////


